# DHCP
interface=eth0
bind-interfaces
# start, end, subnet, lease-time
dhcp-range=10.1.1.2,10.1.1.254,255.255.255.0,48h
dhcp-option=3,10.1.1.1
dhcp-option=6,10.1.1.1

# DNS
address=/ps4jb-luckfox.local/10.1.1.1
address=/playstation.net/10.1.1.1